http {
  server {
    listen 80;
    server_name $host;

    location / {
        set $ip_adress '';
        if (-f "/home/ubuntu/ip-address.txt") {
          set $ip_address "${ip_address}$(cat /home/ubuntu/ip-address.txt)";
        }
        proxy_pass http://$ip_adress:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }   
  }
}
